# rdf-scheme-editor-server

./: .gitignore  .project  ActiveTransactionRegistry.java  README.md  TransactionControllerRollback.java  TransactionControllerUpdate.java  pom.xml
org.eclipse.rdf4j.jaxrs/: .gitignore  .project  README.md  pom.xml  pom.xml.bak  ru.agentlab.rdf4j.server.parent.launch
org.eclipse.rdf4j.jaxrs/doc/: 0001_Архитектурные_соглашения_по_реализации.adoc
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/: .project  pom.xml
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/: .classpath  .project  pom.xml
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/main/java/org/eclipse/rdf4j/common/webapp/util/: HeaderElement.java  HttpServerUtil.java  Parameter.java
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/main/java/org/eclipse/rdf4j/http/server/: ClientHTTPException.java  HTTPException.java  ProtocolUtil.java  ServerHTTPException.java
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/main/java/org/eclipse/rdf4j/http/server/jaxrs/sparql/providers/: ResultSetJsonMessageBodyWriter.java
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/main/java/org/eclipse/rdf4j/http/server/repository/: AddDataToRepositoryComponent.java  ContextController.java  GraphComponent.java  NamespaceController.java  NamespacesComponent.java  RepositoryConfigController.java  RepositoryConfigRepository.java  RepositoryController.java  RepositoryDataImport.java  RepositoryInterceptor.java  RepositoryListController.java  RepositoryManagerComponent.java  SizeComponent.java  SizeControllerComponent.java  StatementsComponent.java  StatementsController.java  TransactionControllerGet.java  TransactionControllerSize.java  TransactionControllerUpdate.java
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/main/java/org/eclipse/rdf4j/http/server/repository/statements/: StatementsServlet.java
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/main/java/org/eclipse/rdf4j/http/server/transaction/: ActiveTransactionRegistry.java  TransactionControllerRollback.java  TransactionControllerUpdate.java  TransactionQuery.java  TransactionStartController.java
org.eclipse.rdf4j.jaxrs/org.eclipse.rdf4j/org.eclipse.rdf4j.jaxrs/src/test/java/com/example/myproject/test/: AddDataWithContextTest.java  SampleTest.java  olegger_test.java  testik.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.cmpn/: pom.xml
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.features/: pom.xml
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.features/src/main/feature/: feature.xml
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/: pom.xml
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs.tests/: pom.xml
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs.tests/src/test/java/ru/agentlab/rdf4j/jaxrs/: GraphControllerTest.java  HTTPRepositoryTest.java  Rdf4jJaxrsTestSupport.java  Rdf4jJaxrsTestSupport2.java  RepositoryControllerTest.java  RepositoryControllerTest.java.bak  StatementsControllerTest.java  TransactionsControllerTest.java  tted.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/: ProtocolUtil.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/protocol/: ProtocolController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/: ContextController.java  GraphComponent.java  GraphController.java  NamespaceController.java  NamespacesComponent.java  NamespacesController.java  RepositoryConfigController.java  RepositoryController.java  RepositoryInterceptor.java  RepositoryListController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/contexts/: ContextController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/graph/: GraphController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/namespaces/: NamespaceController.java  NamespacesController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/size/: SizeController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/statements/: StatementsController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/transaction/: ActiveTransactionRegistry.java  ActiveTransactionRegistry2.java  Transaction.java  TransactionController.java  TransactionStartController.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/sparql/providers/: QueryResultModel.java  StatementsResultTurtleMessageBodyWriter.java  TupleQueryResultJsonMessageBodyWriter.java
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.server.features/: .project  pom.xml
org.eclipse.rdf4j.jaxrs/ru.agentlab.rdf4j.server.features/src/main/feature/: feature.xml
src/main/java/org/eclipse/rdf4j/examples/model/: Example07WriteTurtle.java
src/main/java/org/eclipse/rdf4j/examples/repository/: Example15SimpleSPARQLQuery.java  Example16Paintings.java  Example16SNew.java  Example16SPARQLConstructQuery.java
src/main/resources/: example-data-artists.ttl
