<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.agentlab.rdf4j.server</groupId>
		<artifactId>ru.agentlab.rdf4j.server.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.eclipse.rdf4j</artifactId>
	<version>${rdf4j.server.version}</version>
    <packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.rdf4j.jaxrs</module>
	</modules>

</project>