<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ru.agentlab.rdf4j.server</groupId>
		<artifactId>org.eclipse.rdf4j</artifactId>
		<version>${rdf4j.server.version}</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.rdf4j.jaxrs</artifactId>
	<packaging>bundle</packaging>

	<name>RDF4J JAX-RS OSGi DS Services</name>
	<description>JAX-RS OSGi DS Services implementing a REST-style protocol</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- ,org.eclipse.rdf4j.query.algebra.evaluation;-split-package:=first -->
						<Export-Package>
							org.eclipse.rdf4j.http.server*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
                        <Require-Capability>
                            osgi.contract; filter:="(&amp;(osgi.contract=JavaServlet)(version>=3.1))"
                        </Require-Capability>
                        <!--<RequireBundle>
                        	rdf4j-queryalgebra-evaluation
                        </RequireBundle>-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
